\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanatory Analysis}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictive Task}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentiment Analysis}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Build Dictionary}{\thepage }{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sentiment words generated}}{\thepage }{table.1}}
\newlabel{my-label}{{1}{\thepage }{Sentiment words generated}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sentiment Analysis}{\thepage }{subsubsection.3.1.2}}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {4}RELATED LITERATURE}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NLP model}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The {\secit Body} of The Paper}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type Changes and {\subsecit Special} Characters}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Math Equations}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inline (In-text) Equations}{\thepage }{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Display Equations}{\thepage }{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Citations}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{\thepage }{subsection.5.4}}
\citation{salas:calculus}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of Special Characters}}{\thepage }{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Figures}{\thepage }{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Theorem-like Constructs}{\thepage }{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }{section.6}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some Typical Commands}}{\thepage }{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }{appendix.B}}
